DataProductsShinyApp
========================================================
**Survival prediction of Passengers who travalled in Titanic.**

Author: Thomas Antony

Date:  31January2016.


========================================================
This application is based on the datasets provided for a Kaggle competition to predict the survivability  of passengers of the Titanic cruise ship. A decision tree will be used to determine if a passenger of the Titanic will survive or not. The decision tree will be generated dynamically based on the input parameter. Two datasets used for this analysis 1) train.csv 2) test.csv
There are five tabs present for this application.
- Introduction - This is a general introduction
- Age Repartition - Two plots 1) Histogram of age range 2) Plot of age distribution
- Decision tree - Can select various characteristics to predict survivability
- Did they Survive - Prediction based on current decision tree
- Github link - https://github.com/tomasantony/DataProductsShinyApp.git

Decision tree based on parameters
========================================================
```{r,echo=FALSE}
train <- read.csv("/Users/tomasantony/Documents/Developing Data Products/titanic/data/train.csv")
test <- read.csv("/Users/tomasantony/Documents/Developing Data Products/titanic/data/test.csv")
library(rpart)
fit <- rpart(Survived ~ Pclass + Sex + Age + SibSp + Parch + Fare + Embarked, data=train, method="class")
plot(fit)
text(fit)
```
Selecting the criteria for Prediction
========================================================
<div style='text-align: right;'>
    <img height='360' src='decisiontree.png' />
</div>

Prediction based on the criteria selected
========================================================

<div style='text-align: right;'>
    <img height='360' src='Prediction.png' />
</div>
